{
  "4": {
    "file": "【A4紧凑版】880数一高数篇做题本.pdf",
    "page": 31,
    "w": 1191,
    "h": 1684,
    "out": "resources/_qimgs\\q4.png"
  },
  "1": {
    "file": "【A4紧凑版】880数一高数篇做题本.pdf",
    "page": 5,
    "w": 1191,
    "h": 1684,
    "out": "resources/_qimgs\\q1.png"
  },
  "37": {
    "file": "【A4紧凑版】880数一高数篇做题本.pdf",
    "page": 35,
    "w": 1191,
    "h": 1684,
    "out": "resources/_qimgs\\q37.png"
  },
  "716": {
    "file": "【A4紧凑版】880数一线概篇做题本.pdf",
    "page": 6,
    "w": 1191,
    "h": 1684,
    "out": "resources/_qimgs\\q716.png"
  },
  "998": {
    "file": "【A4紧凑版】880数一线概篇做题本.pdf",
    "page": 6,
    "w": 1191,
    "h": 1684,
    "out": "resources/_qimgs\\q998.png"
  },
  "1233": {
    "file": "【A4紧凑版】李林880数二高数篇做题本.pdf",
    "page": 7,
    "w": 1191,
    "h": 1611,
    "out": "resources/_qimgs\\q1233.png"
  },
  "1332": {
    "file": "【A4紧凑版】李林880数二高数篇做题本.pdf",
    "page": 28,
    "w": 1191,
    "h": 1611,
    "out": "resources/_qimgs\\q1332.png"
  },
  "1232": {
    "file": "【A4紧凑版】李林880数二高数篇做题本.pdf",
    "page": 25,
    "w": 1191,
    "h": 1611,
    "out": "resources/_qimgs\\q1232.png"
  },
  "1228": {
    "file": "【A4紧凑版】李林880数二高数篇做题本.pdf",
    "page": 18,
    "w": 1191,
    "h": 1611,
    "out": "resources/_qimgs\\q1228.png"
  },
  "1359": {
    "file": "【A4紧凑版】李林880数二高数篇做题本.pdf",
    "page": 88,
    "w": 1191,
    "h": 1611,
    "out": "resources/_qimgs\\q1359.png"
  }
}